<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driving License Card</title>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(img/bg.jpg);
            font-family: Arial;
        }
        #card{
            height: max-content;
            width: max-content;
            display: flex;
            flex-direction: column;
            font-family: Arial;
            margin: 0%;
            padding: 1%;
        }
        h2{
            color: white;
        }
        /*@@@@@@@@@ For Enter Driving Liecence Data @@@@@@@@@@@@@@*/

        /*@@@@@@@@@ For Enter Driving License Data @@@@@@@@@@@@@@*/

        #input{
            height: auto;
            width: auto;
            font-size: 40px;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .inputdata{
            font-size: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }
        input{
            font-size: 40px;
            border-radius: 12px;
            border: none;
            padding: 1%;
            margin: 1%;
        }
        #non-transport-dropdown{
            font-size: 40px;
            width: 22%;
            border-radius: 12px;
            border: none;
            padding: 1% 1% 1% 1%;
        }
        #photo{
            display: none;
        }
        .Uploadphoto{
            background-color: rgb(255, 255, 255);
            padding: 10%;
            border: 2px solid;
            border-radius: 20px;
        }
        .checkboxdiv{
            background-color: white;
            height: 60px;
            width: 200px;
            padding: 1%;
            margin: 1.2% 0% 0% 2%;
            border-radius: 20px;
        }
        .uploadgroup{
            height: 100px;
            width: 400px;
            margin: 2% 0% 0% 2%;
            color: black;
        }
        /*@@@@@@@@@ For Showing Driving Liecence Data @@@@@@@@@@@@@@@@*/
        #preview{
            height: 660px;
            width: auto;
            background-color: rgb(255, 255, 255);
            opacity: 0;
        }
        #photo1, #photo2{
            background-color: azure;
            position: absolute;
        }
        #photo1{
            height: 230px;
            width: 230px;
            margin: 1.6% 0% 0% 110%;
        }
        #photo2{
            height: 160px;
            width: 160px;
            margin: 60% 0% 0% -37%;
        }
        /* Inside style.css or in a style block in the HTML */
        /* Inside style.css */
        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            float: left;
            position: relative;
            display: flex;
            transform: translate(430px, 0px);
            margin-right: 1%; /* Adjust margin as needed */
        }
        .wheels{
            height: 10px;
            width: 100%;
            position: absolute;
        }
        #dl-front{
            height: 638px;
            width: 1013px;
            background-color: brown;
            position: relative;
            float: left;
            margin: 5px;
        }
        #chip-front {
            display: none;
        }
        #chip-front, #back, #non-chip-front{
            height: 638px;
            width: 1013px;
            position: absolute;
        }
        #dl-number{
            font: bold 50px arial;
            color: red;
        }
        .info{
            width: 45%;
            margin: 11% 0% 0% 25% ;
            font-size: 30px;
            line-height: 39px;
            font-weight: bold;
            position: absolute;
            z-index: 1;
        }
        #pincode{
            position: absolute;
        }
        .bottom-info{
            width: 100%;
            position: absolute;
            font: bold 30px arial;
            margin: 58% auto 0% 26% ;
        }
        #dl-auty{
            margin: 58% auto 0% 5%;
        }
        /*@@@@@ Back side @@@@@@*/
        #dl-back{
            height: 638px;
            width: 1013px;
            background-color: brown;
            position: absolute;
            float: left;
        }
        #dl-back{
            font: bold 25px arial;
            position: relative;
            margin: 5px;
        }
        .tagans{
            display: flex;
            flex-wrap: wrap;
            position: relative;
        }
        .specl1{
            height: 100px;
            margin: 20px 0px 0px 20px;
        }
        .specl2{
            height: 100px;
            width: 600px;
            margin: 20px 0px 0px 120px;
        }
        .tag, .ans{
            position: absolute;
            margin: 2% 0% 0% 2%;
            float: left;
        }
        .tag{
            width: 25%;
            line-height: 42px;
        }
        .ans{
            width: 60%;
            margin-left: 30%;
            line-height: 42px;
        }
        button{
            height: 80px;
            width: 1500px;
            border-radius: 10px;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>
<body>
    <div id="card">
        <div id="input">
            <h2>Driving Liecencce</h2>
            <div class="inputdata">
                <input id="dlno" type="text" maxlength="16" placeholder="DL" oninput="updateFrontDLData()" >
                <input id="name" type="text" placeholder="Name" oninput="updateFrontDLData()">
                <input id="fa-name" type="text" placeholder="Father" oninput="updateFrontDLData()">
                <input id="Doorno" type="text" maxlength="7" placeholder="Door No" oninput="updateFrontDLData()">
                <input id="Street" type="text" placeholder="Street" oninput="updateFrontDLData()">
                <input id="Village" type="text" maxlength="10" placeholder="Village" oninput="updateFrontDLData()">
                <input id="Post" type="text" maxlength="10"placeholder="Post" oninput="updateFrontDLData()">
                <input id="Mandal" type="text" placeholder="Mandal" oninput="updateFrontDLData()">
                <input id="District" type="text" placeholder="District" oninput="updateFrontDLData()">
                <input id="Pincode" type="text" placeholder="Pincode" oninput="updateFrontDLData()">
                <input id="Issuedon" type="text" maxlength="10" placeholder="Issued On" oninput="updateFrontDLData()">
                <input id="Licenceingauthority" type="text" placeholder="Licenceing Authority" oninput="updateFrontDLData()">
                <select name="non-transport-dropdown" id="non-transport-dropdown" onchange="updateNonTransportData()">
                    <option value="">Select Transport Type</option>
                    <option>Motor Cycle With / Without Gear</option>
                    <option>Motor Cycle With / Without Gear, Light Motor Vehicle Non Transport</option>
                    <option>Motor Cycle With / Without Gear, Light Motor Vehicle Non Transport.</option>
                </select>
                <input id="Dateofvalidity" type="text" maxlength="10" placeholder="Date of Validity " oninput="updateFrontDLData()">
                <input id="Transport" type="text" placeholder="Transport" oninput="updateFrontDLData()">
                <input id="TransDateofvalidity" type="text" maxlength="10" placeholder="Trans- Date of Validity" oninput="updateFrontDLData()">
                <input id="Badgeno" type="text" placeholder="Badge No " oninput="updateFrontDLData()">
                <input id="Dateofbirth" type="text" maxlength="10" placeholder="Date of Birth " oninput="updateFrontDLData()">
                <input id="Bloodgroup" type="text" placeholder="Blood Group " oninput="updateFrontDLData()">
                <div class="checkboxdiv">
                    <label for="" style="color: black;">Chip Card</label>
                    <input type="checkbox" id="chipCheckbox" onchange="toggleChipFront()">
                </div>
               <div class="uploadgroup">
                <input id="photo" type="file" accept="image/*" onchange="handleImageUpload(this)"> 
                <label for="photo" class="Uploadphoto">Upload Photo</label>
               </div>
                <div class="btn-group">
                    <button class="button" onclick="downloadCardAsImagef()">Download Front DL</button>
                    <button class="button" onclick="downloadBackAsImageb()">Download Back DL</button>
                </div>
            </div>
        </div>
        <hr>
        <!-- @@@@@ Card preview @@@@@-->
        <div id="preview">
            <div id="dl-front">
                <img id="chip-front" src="img/Chip.png" alt="" style="display: none;">
                <img id="non-chip-front" src="img/Non-Chip.png" alt="">
                <div class="info">
                    <img id="photo1" src="img/photo.png" alt="photo1">
                    <img id="photo2" src="img/photo.png" alt="photo2">
                    <label id="dl-number">AP222222222222222</label><br>
                    <label id="siva">JAMS CAMARON</label><br>
                    S/O : <label id="faname">STEVE ROJES</label><br>
                    <label id="h-no">00-000</label>, <label id="street">LOSE ANGLE STREET</label><br>
                    <label id="village">VAGAS</label>, <label id="post">CHIKAGO</label><br><br>
                    <!-- Inside the DL front preview -->
                    <div class="wheels"><div id="circles-container"></div></div>
                    
                    <label id="mandal">MILL TOWARS</label><br>
                    <label id="dist">BUSH BILLDING</label>-<label id="pincode">000000</label>  
                </div>
                <div class="bottom-info">
                    Issued On: <label id="issued-date">00-00-0000</label>
                    <label id="dl-auty">MVI OFFICE LOSE ANGEL</label>
                </div>
            </div>
            <div id="dl-back">
            <!-- ... (your existing code for dl-back) ... -->
                <img id="back" src="img/DL-BACK.png" >
                <div class="tagans">
                    <div class="specl1">Non Transport</div>
                    <div class="specl2"><label id="NonTransport" for="">Motor Cycle With / Without Gear.</label></div>
                </div>
                <div class="tag">
                    Date of Validity<br>
                    Transport <br><br>
                    Date of Validity <br><br>
                    Badge No. <br>
                    Reference No. <br>
                    Original LA. <br>
                    Date of First Issue <br>
                    Date of Birth <br>
                    Blood Group<br>
                </div>
                <div class="ans">
                    <label id="DateofValidity" for="">00-00-0000</label><br>
                    <label id="transport" for="">AAAA</label><br><br>
                    <label id="tDateofValidity" for="">BBBBV</label><br><br>
                    <label id="BadgeNo." for="">bbbbbbbbbbb</label><br>
                    <label id="ReferenceNo." for="">AP23020200031801</label><br>
                    <label id="OriginalLA." for="">MVI OFFICE PALAKONDA</label><br>
                    <label id="DateofFirstIssue" for="">00-00-0000</label><br>
                    <label id="DateofBirth" for="">00-00-0000</label><br>
                    <label id="BloodGroup" for="">O +</label><br>
                </div>
                <a id="downloadLink" download="dl-back.jpg">
                </a>
            </div>
        </div>
    </div>
    <script>
        
function toggleChipFront() {
    var chipCheckbox = document.getElementById("chipCheckbox");
    var chipFront = document.getElementById("chip-front");
    var nonChipFront = document.getElementById("non-chip-front");

    if (chipCheckbox.checked) {
        // Checkbox is checked, show chip-front and hide non-chip-front
        chipFront.style.display = "block";
        nonChipFront.style.display = "none";
    } else {
        // Checkbox is not checked, hide chip-front and show non-chip-front
        chipFront.style.display = "none";
        nonChipFront.style.display = "block";
    }
}

/* @@@@@@@@@@ Inputs @@@@@@@@@@@@@@@ */

function updateFrontDLData() {
    // Get the input values
    var dlNumber = document.getElementById('dlno').value;
    var name = document.getElementById('name').value;
    var fatherName = document.getElementById('fa-name').value;
    var doorno = document.getElementById('Doorno').value;
    var Street = document.getElementById('Street').value;
    var Village = document.getElementById('Village').value;
    var Mandal = document.getElementById('Mandal').value;
    var Post = document.getElementById('Post').value;
    var District = document.getElementById('District').value;
    var Pincode = document.getElementById('Pincode').value;
    var Issuedon = document.getElementById('Issuedon').value;
    var Licenceingauthority = document.getElementById('Licenceingauthority').value;
    var Dateofvalidity = document.getElementById('Dateofvalidity').value;
    var Transport = document.getElementById('Transport').value;
    var TransDateofvalidity = document.getElementById('TransDateofvalidity').value;
    var Badgeno = document.getElementById('Badgeno').value;
    var Dateofbirth = document.getElementById('Dateofbirth').value;
    var Bloodgroup = document.getElementById('Bloodgroup').value;
    // Get values for other relevant fields

    // Update the corresponding preview elements
    document.getElementById('dl-number').textContent = dlNumber;
    document.getElementById('siva').textContent = name;
    document.getElementById('faname').textContent = fatherName;
    document.getElementById('h-no').textContent = doorno;
    document.getElementById('street').textContent = Street;
    document.getElementById('village').textContent = Village;
    document.getElementById('mandal').textContent = Mandal;
    document.getElementById('post').textContent = Post;
    document.getElementById('dist').textContent = District;
    document.getElementById('pincode').textContent = Pincode;
    document.getElementById('issued-date').textContent = Issuedon;
    document.getElementById('dl-auty').textContent = Licenceingauthority;
    document.getElementById('DateofValidity').textContent = Dateofvalidity;
    document.getElementById('transport').textContent = Transport;
    document.getElementById('tDateofValidity').textContent = TransDateofvalidity;
    document.getElementById('BadgeNo.').textContent = Badgeno;
    document.getElementById('ReferenceNo.').textContent = dlNumber;
    document.getElementById('OriginalLA.').textContent = Licenceingauthority;
    document.getElementById('DateofFirstIssue').textContent = Issuedon;
    document.getElementById('DateofBirth').textContent = Dateofbirth;
    document.getElementById('BloodGroup').textContent = Bloodgroup;
    // Update other relevant preview elements
}
function updateNonTransportData() {
    // Get the selected option from the Non Transport dropdown
    var nonTransportDropdown = document.getElementById('non-transport-dropdown');
    var selectedOption = nonTransportDropdown.options[nonTransportDropdown.selectedIndex].text;

    // Update the corresponding preview element
    document.getElementById('NonTransport').textContent = selectedOption;

    // Get the container for circles
    var circlesContainer = document.getElementById('circles-container');

    // Remove any existing circles
    while (circlesContainer.firstChild) {
        circlesContainer.removeChild(circlesContainer.firstChild);
    }

    // Add circles based on the selected option
    if (selectedOption === 'Motor Cycle With / Without Gear') {
        addCircle(circlesContainer, 'green');
        addCircle(circlesContainer, '');
        addCircle(circlesContainer, ''); // Add one green circle
    } else if (selectedOption === 'Motor Cycle With / Without Gear, Light Motor Vehicle Non Transport') {
        addCircle(circlesContainer, 'green'); // Add two blue circles
        addCircle(circlesContainer, 'blue');
        addCircle(circlesContainer, '');
    } else if (selectedOption === 'Light Motor Vehicle Non Transport') {
        addCircle(circlesContainer, 'green'); // Add three circles: one blue, one red, one green
        addCircle(circlesContainer, 'blue');
        addCircle(circlesContainer, 'red');
    }

    // Add more conditions for other options as needed
}

// Function to add a circle to the container
function addCircle(container, color) {
    var circle = document.createElement('div');
    circle.className = 'circle';
    circle.style.backgroundColor = color;
    container.appendChild(circle);
}

// Function to add a circle behind existing circles in the container
function addCircleBehind(container, color) {
    var circle = document.createElement('div');
    circle.className = 'circle behind';
    circle.style.backgroundColor = color;
    container.insertBefore(circle, container.firstChild); // Inserts the circle as the first child
}

/* @@@@@@@@@@ Photos @@@@@@@@@@@@@@@ */
function handleImageUpload(input) {
    var file = input.files[0];
    if (file) {
        var reader = new FileReader();
        reader.onload = function (e) {
            var uploadedImage = e.target.result;
            updateCardImages(uploadedImage);
        };
        reader.readAsDataURL(file);
    }
}
function updateCardImages(uploadedImage) {
    // Update the image sources with the uploaded image
    document.getElementById('photo1').src = uploadedImage;
    document.getElementById('photo2').src = uploadedImage;
}
/* @@@@@@@@@@ Front DL Card @@@@@@@@@@@@@@@ */
function downloadCardAsImagef() {
    // Target the dl-front section for capturing
    var dlFrontSection = document.getElementById('dl-front');
    // Use html2canvas to capture the dl-front section
    html2canvas(dlFrontSection, { scale: 2, quality: 1, useCORS: true })
        .then(function (canvas) {
            // Convert the canvas to a data URL representing a JPEG image
            var dataURL = canvas.toDataURL('image/jpeg', 1.0);
            // Create a link element and trigger a download
            var a = document.createElement('a');
            a.href = dataURL;
            a.download = 'dl-front.jpg';
            a.click();
        });
}

/* @@@@@@@@@@@@@@ Back DL Card @@@@@@@@@@@@ */
// Inside script.js
function downloadBackAsImageb() {
    // Get the dl-back container
    var dlBackContainer = document.getElementById('dl-back');
    // Use html2canvas to create a canvas from the dl-back container
    html2canvas(dlBackContainer, { scale: 2 }) // Scale for higher quality
        .then(function (canvas) {
            // Convert the canvas to a data URL
            var dataURL = canvas.toDataURL('image/jpeg', 1.0); // High quality (JPEG format)
            // Create a link element
            var a = document.createElement('a');
            a.href = dataURL;
            a.download = 'dl-back.jpg';
            // Trigger a click on the link to start the download
            a.click();
        });
}

    </script>
</body>
</html>
